<!DOCTYPE html>
<!-- Meaghan O'Brien-->
<!-- 30 May 2019-->
<!-- Innovative Women -->

<html>
    <!--  -->
    <head>
        <link rel="stylesheet" href="RosaParks.css">  <!--link to CSS --> <!-- metadata -->
        <meta charset="utf-8">
        <meta name="description" content="Web Page on Rosa Parks">
        <meta name="keyboards" content="rosa parks, montgomery bus boycott, alabama">
        <link rel="shortcut icon" href="favicon.ico">  <!-- favicon --> 
        <title>Rosa Parks</title>
    </head>
<body>
    <header>
        <img id="HeaderIMG" src="rosaparksheader1.jpg"  alt="Rosa Parks" align= "center" title="Rosa Parks"/>
        <h1>The Voice Behind the "No" That Changed the Nation</h1>
    </header>
    <!-- this sidesbar will be on the left of my main -->
    <aside id="sidebarA">
        <img id="Family" src="fam.jpg"  alt="Rosa Parks Family Picture" align= "center" title="family b&w"/>  
        <h1>The Basics</h1>
        <h2>Name</h2>
        <p>Rosa Parks</p>
        <h2>Occupation</h2>
        <p>Civil Rights Activist</p>
        <h2>Birth Date</h2>
        <p>February 4, 1913 in Tuskegee, Alabama</p>
        <h2>Death Date</h2>
        <p>October 24, 2005 in Detroit, Michigan</p>
        <h2>Education</h2>
        <p>Highlander Folk School</p>
        <p>Industrial School for Girls</p>
        <p>Alabama State Teachers College for Negroes</p>
        <h2>Siblings</h2>
        <p>Sylvester McCauley</p>
    </aside>
      <!-- the main covers the majority of the info for my page -->
    <main>
        <h1>What was she known for?</h1>
        <p>Rosa Parks is best known for her famous "no" in <a href="https://visitingmontgomery.com" target="_blank" >Montgomery, Alabama.</a> Given the name of the <i>Montgomery Bus Boycott</i>,Rosa Parks refused to give her seat on the segregated bus. Parks was a civil rights activist.</p> 
        <p>Rosa's Park famous story occured on December 1, 1955. She had been working all day in a Montgomery department store where she worked as a seamstress. Parks to the Cleveland Avenue bus home and took her seat in the first row of many for colored people. It was required in the city to have segreagted public transportation. Bus drivers were supposed to have seperate, but equal accomidations for both white and black passengers. The section of the bus for whites began to fill up and the bus driver quickly noticed whites standing in the aisle. In Montgomery, bus drivers had adopted the custon of moving the sign back, getting rid of the equal portion the "seperate, but equal" rule.</p>
        <p>Four colored passengers were asked to fove back two rows, as the bus driver had move the signs so the whites could have more room. Parks refused to which she replied, "I don't think I should have to stand," when questioned as to why she wouldn't stand. </p>
        <p>On that same day, Rosa was arrested for violating <a target="_blank" href= http://digital.archives.alabama.gov/cdm/ref/collection/voices/id/6468>Chapter 6, Section 11</a> of the Montgomery City Code which stated: "Any officer or agent of such motor transportation company or operator, in charge of any ve- hicle, is authorized to assign or reassign each passenger or person to a divi- sion, section or seat on the vehicle designated by such company or operator or by such officer or agent for the race to which the passenger or person belongs ...” </p>
        <p>Adriana Bello's article for the <a target="_blank" href= https://aleteia.org/2017/12/01/rosa-parks-how-one-womans-no-changed-the-usa-forever>Aleteia</a> said Rosa's "no" led to a series of protests in 1955 that continued into 1956. The Monday after Park's arrest, the leader of the Black Community called for all African Americans to boycott public transportation. The boycott lasted nearly a year, until November of 1956 when the Supreme Court finally declared that the racial segregation laws in Montgomery were unconstitutional. Though Parks was not the first to stand up for Civil Rights, she still became a symbol of African Americans’ struggle for rights in the United States and she has also become an example of women’s empowerment. This showed that sometimes things are not what they seem and small and simple gestures will be what begin great changes in American History. </p>
        <h1>Keep Up With History</h1>
        <p>You can visit the Rosa Parks Museum in Mongomery, Alabama. In 2015, the museum did a "Reflection of Sixty Years." For more information on the museum, visit <a target="_blank" href= "https://www.troy.edu/student-life-resources/arts-culture/rosa-parks-museum/index.html">Rosa Parks Museum.</a></p>
        <img id="Arrest" src="arrest.jpg"  alt="Rosa Parks Arrest" align= "center" title="Image"/>  
        <img id="Rights" src="rights1A.jpg"  alt="Rosa Parks" align= "center" title="Image"/>  
    </main>
      <!-- the aside seperates my two sidebars  -->
    <aside id="sidebarB">
        <h1>Memory of Rosa Parks</h1>
        <img id="Parks" src="parks.jpg"  alt="Rosa Parks" align= "center" title="Image"/>   
        <blockquote>"I had no idea that history was being made. I was just tired of giving up." </blockquote>
        <img id="Rosa" src="RosaParks.jpg"  alt="Rosa Parks Picture" align= "center" title="black and white"/>  
        <blockquote>"Memories of our lives, of our works, and our deeds <b>will</b> continue in others." </blockquote>
        <h2>Awards</h2>
        <p>1979: Spingarn Medal</p>
        <p>1995: Golden Plate Awards</p>
        <p>1996: Presidential Medal of Freedom</p>
        <p>1999: Congressional Gold Medal</p>
        <p>2000: NAACP Image Award for Outstanding Supporting Actress in a Drama Series</p>
    </aside>
    <footer>
        <h1>Resources Used</h1>
        <ul>
          <!-- allows me to open my links into a new website -->
        <li><a target="_blank" href= "https://www.biography.com/activist/rosa-parks">Biography</a></li>
        <li><a target="_blank" href= "https://www.history.com/topics/black-history/rosa-parks">Background</a></li>
        <li><a target="_blank" href= "https://www.womenshistory.org/education-resources/biographies/rosa-parks">Women's History</a></li>
        </ul>
        <h3><i>All Material Reproduced for Education Purposes Only</i></h3>
    </footer>
</body>

</html>